{
  "eslint.validate": [ "javascript", "html" ],
  "workbench.editor.enablePreview": false,
  "files.exclude": {
    "package-lock.json": true,
    "README.md": true,

    ".eslintrc.json": true,
    ".gitignore": true,
    "manifest.json": true
  }
}
